*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  overflow: hidden;
}

body {
  color: linen;
}

[class$=__header],
[class$=__quote] {
  display: inline-block;
  text-align: center;
  background-color: rgba(34, 34, 34, 0.6);
  transform: skewX(-20deg);
}
[class$=__header] .text,
[class$=__quote] .text {
  display: inline-block;
  transform: skewX(20deg);
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(34, 34, 34, 0.6);
  z-index: 2;
}
nav .nav-toggle {
  display: inline-block;
  padding: 7px 20px;
  color: linen;
}
nav .nav-toggle:hover {
  cursor: pointer;
}
nav .navbar {
  list-style: none;
  position: absolute;
  width: 100%;
  top: 44px;
  left: -100%;
  z-index: 2;
}

.fa-times {
  font-size: 30px;
}

.nav-item {
  position: relative;
  left: 0;
  background-color: rgba(34, 34, 34, 0.6);
  transition: 0.3s;
}
.nav-item:not(:last-child) {
  border-bottom: 1px solid linen;
}

.nav-link {
  color: linen;
  display: inline-block;
  padding: 15px 18px;
  font-size: 22px;
  text-align: center;
  width: 100%;
}
.nav-link:hover {
  cursor: pointer;
}

.active {
  background-color: linen;
  color: #222;
}

.nav-item-in {
  left: 100%;
}

.spin {
  transform: rotate(360deg);
}

@keyframes spinIn {
  0% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(-320deg);
  }
  100% {
    transform: rotate(-270deg);
  }
}
@keyframes spinOut {
  0% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(320deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
@media only screen and (min-width: 768px) {
  nav {
    top: unset;
    left: unset;
    bottom: 10%;
    right: 0;
    width: 80%;
    border-radius: 2px;
  }
  nav .navbar {
    position: static;
    display: flex;
    flex-direction: row;
  }
  nav .nav-toggle {
    display: none;
  }

  .nav-item {
    left: 0;
    background-color: unset;
  }
  .nav-item .nav-link {
    padding: 30px 5vw;
  }
  .nav-item:not(:last-child) {
    border-bottom: none;
  }
}
.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

.hidden {
  display: none;
}

.blur {
  filter: blur(3px);
}

@media only screen and (min-width: 768px) {
  .screen {
    display: none;
  }
}
.slideshow {
  position: relative;
  height: 100%;
}

.slideshow::after {
  content: "";
  clear: both;
  display: table;
}

.arrow {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  z-index: 3;
  font-size: 28px;
  color: wheat;
}

.arrow:hover {
  cursor: pointer;
}

.arrow-left {
  left: 15px;
}

.arrow-right {
  right: 15px;
}

.fade {
  opacity: 0;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.4s;
}
.card__img {
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.card__overlay {
  position: absolute;
  width: 100%;
  padding: 15px;
  bottom: 0;
  z-index: 2;
}
.card__name {
  margin-bottom: 10px;
  font-size: 53px;
  letter-spacing: 3px;
}
.card__desc {
  font-size: 20px;
  letter-spacing: 2px;
}

.card::after {
  content: "";
  clear: both;
  display: table;
}

@media only screen and (min-width: 768px) {
  .card {
    position: relative;
    border-radius: 5px;
    border: 1px solid linen;
    height: 300px;
    padding: 5px;
    background-color: rgba(34, 34, 34, 0.6);
  }
  .card__img {
    position: static;
    height: 100%;
    transition: 0.2s;
  }
  .card__overlay {
    opacity: 0;
    bottom: unset;
    top: 50%;
    left: 50%;
    padding: 15px;
    width: 100%;
    transition: 0.2s;
    transform: translate(-50%, -50%);
  }
  .card__name {
    font-size: 28px;
    letter-spacing: 1px;
  }
  .card__desc {
    line-height: 25px;
  }
  .card:hover {
    cursor: pointer;
  }
  .card:hover .card__img {
    filter: blur(2px) brightness(50%);
  }
  .card:hover .card__overlay {
    opacity: 1;
  }
}
.content {
  background: url(images/background.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  transition: 0.2s;
  z-index: 0;
}
.content .inner-container {
  position: absolute;
  padding: 120px 10vw 50px 10vw;
  width: 100%;
  height: 100%;
  bottom: 10%;
}

@media only screen and (min-width: 768px) {
  .content {
    filter: blur(0px);
  }
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
}
.row [class^=col-]:not(:last-child) {
  margin-right: 15px;
}
.row .col-1-2 {
  width: calc((100% - 15px) / 2);
}
.row .col-1-4 {
  width: calc((100% - 3 * 15px) / 4);
}
@media only screen and (min-width: 768px) {
  .row .col-md-1-2 {
    width: calc((100% - 15px) / 2);
  }
}

.home__section {
  position: relative;
  height: 100%;
}

.home__header--box,
.home__quote--box {
  position: absolute;
  transform: translateX(-50%);
}

.home__header--box {
  top: 0;
  left: 50%;
}

.home__quote--box {
  bottom: 20%;
  left: 50%;
  width: 100%;
}

.home__header {
  font-size: 80px;
  line-height: 70px;
  padding: 0 20px;
  letter-spacing: 10px;
}

.home__quote {
  font-size: 22px;
  line-height: 27px;
  letter-spacing: 3px;
}

@media only screen and (min-width: 768px) {
  .home__header--box,
.home__quote--box {
    transform: unset;
  }

  .home__header--box {
    left: 5%;
    width: 40%;
  }

  .home__quote--box {
    bottom: 35%;
    right: 0;
    width: 50%;
  }

  .home__header {
    font-size: 100px;
    line-height: 80px;
  }
}
.menu__section {
  height: 100%;
}

.menu__header {
  font-size: 42px;
  margin-bottom: 25px;
  padding: 0 15px;
}

.location__header {
  font-size: 48px;
  letter-spacing: 2px;
  margin-bottom: 25px;
}

.address {
  background: rgba(34, 34, 34, 0.6);
  text-align: center;
  padding: 15px;
  margin-bottom: 20px;
}
.address__name {
  font-size: 48px;
  margin-bottom: 10px;
}
.address__add {
  font-size: 32px;
  line-height: 40px;
}

.map {
  width: 100%;
  border: 0;
  margin-bottom: 15px;
}

.address,
.map {
  height: 35vh;
}

.loc__row {
  flex-direction: column;
}
.loc__row [class^=col-]:first-child {
  margin-right: 0;
}

@media only screen and (min-width: 768px) {
  .loc__row {
    flex-direction: row;
  }
  .loc__row [class^=col-]:last-child {
    order: -1;
    margin-right: 15px;
  }

  .address {
    padding: 30px 15px 15px 15px;
  }

  .map {
    margin-bottom: 0;
  }

  .address,
.map {
    height: 47vh;
  }
}

/*# sourceMappingURL=main.css.map */
